<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="iTunes Store" />
      <meta name="description" content="iTunes Store" />
      <title>iPhone Activation</title>
      <link href="https://static.deviceservices.apple.com/deviceservices/stylesheets/common-min.css" charset="utf-8" rel="stylesheet" />
      <link href="https://static.deviceservices.apple.com/deviceservices/stylesheets/styles.css" charset="utf-8" rel="stylesheet" />
      <link href="https://static.deviceservices.apple.com/deviceservices/stylesheets/IPAJingleEndPointErrorPage-min.css" charset="utf-8" rel="stylesheet" />
      <script id="protocol" type="text/x-apple-plist">
      	<plist version="1.0">
		  	<dict>
				<key>iphone-activation</key>
				<dict>
					<key>ack-received</key>
					<true/>
				</dict>
			</dict>
		</plist>
	  </script>
      <script>
         	var protocolElement = document.getElementById("protocol");
         	var protocolContent = protocolElement.innerText;
         	iTunes.addProtocol(protocolContent);
      </script>
   </head>
   <body>
      <div id="jingle-page-wrapper">
         <div id="jingle-page-wrapper-header">
            <div id="secure"><img src="https://static.deviceservices.apple.com/deviceservices/images/lock.png"/></div>
            <div id="banner">
               <div id="apple-logo"><img src="https://static.deviceservices.apple.com/deviceservices/images/apple-logo.png"/></div>
               <div id="carrier-logo">
               </div>
            </div>
         </div>
         <div id="jingle-page-wrapper-content">
            <form method="post" id="jingle-page-form" action="https://albert.apple.com/deviceservices/deviceActivation">
               <div id="jingle-page-content" font="SF UI" size="13" altFont="Arial" altFontSize="10" altExtraAscent="2" color="000000" >
                  <div id="IPAJingleEndPointErrorPage">
                  
                     <h1>Success, your iPhone has been unlocked.</h1>
                     	<p>To set up and sync this iPhone, click Continue.</p>
                  </div>
               </div>
            </form>
            <div id="ContinueButtonForm">
				<form method="post" id="ContinueButtonForm" action="https://albert.apple.com/deviceservices/showSettings">
					<div id="form-submit-buttons">
						<input type="submit" value="Continue" id="form-submit-buttons-left"/>
					</div>
				</form>
			</div>
         </div>
      </div>
      <div id="jingle-page-wrapper-footer">
         <div id="footer">
              <div id="legal">Copyright &#169; 2014 Apple Inc. All rights reserved.| <a target="_blank" href="http://www.apple.com/legal/iphone/us/privacy/">Privacy Policies</a>
              | <a target="_blank" href="http://www.apple.com/legal/iphone/us/terms/">Terms &amp; Conditions</a></div>
         </div>
      </div>
   </body>
</html>