<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.apple.com/itms/" lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="iTunes Store" />
		<meta name="description" content="iTunes Store" />
        <title>iPhone Activation</title>
    
        <link href="/ipa_itunes/stylesheets/shared/common-min.css" charset="utf-8" rel="stylesheet" />
        <link href="/ipa_itunes/stylesheets/pages/IPAJingleEndPointErrorPage-min.css" charset="utf-8" rel="stylesheet" />
        
        
        <!-- WARNING: Do not reformat this script tag below. Apple configurator app does not trim any leading/trailing spaces 
        	and device unbrick will fail -->
        <script id="protocol" type="text/x-apple-plist"></script>        
        <script>
            var protocolElement = document.getElementById("protocol");
            var protocolContent = protocolElement.innerText;
            iTunes.addProtocol(protocolContent);
        </script>
        

		
    </head>
    <body>
        <div id="jingle-page-wrapper">
            <div id="jingle-page-wrapper-header">
                <div id="secure">
    <img src="/ipa_itunes/images/lock.png" />
</div>
<div id="banner">
    <div id="apple-logo">
        <img src="/ipa_itunes/images/apple_chrome.png" />
    </div>
    <div id="carrier-logo">
	    <img src="/ipa_itunes/images/iphonereg/default/logo.jpg" />
    </div>
</div>
            </div>
            <div id="jingle-page-wrapper-content">
                
    
    
    
    <div id="jingle-page-title">
    <div class="text-header">
        
    </div>    
    </div>
    
    
    <form method="post" id="jingle-page-form" action="/WebObjects/IPACustomer.woa/wo/0.0.0.1.17.5">
	    <div id="jingle-page-content">
	        
	        <div id="IPAJingleEndPointErrorPage">
	            
    <h1>Choose Your Carrier to Continue</h1>
    <p>To use this iPhone with iTunes, you must first choose a carrier. To do this, wake your iPhone and follow the on-screen instructions.</p>

	        </div>
	    </div>
	    <div id="jingle-page-buttons">
	        <div id="jingle-page-buttons-left">
	            
	            
	        </div>
	        <div id="jingle-page-buttons-right">
                
	            
	            
	        </div>
	    </div>
    </form>

            </div>
        </div>
        <div id="jingle-page-wrapper-footer">
            <div id="footer">
	<div id="legal">
	    Copyright &copy; 2021 Apple Inc. All rights reserved. 
	    | <a href="http://www.apple.com/legal/iphone/us/privacy/" target="_blank">Privacy Policies</a> 
	    | <a href="http://www.apple.com/legal/iphone/us/terms/" target="_blank">Terms &amp; Conditions</a>
	    
	</div>
</div>
        </div>
        <!-- BEGIN: Customer-facing debug information -->
<div style="display: none;" id="preauth-internal">
    SID: cleared
    Host: rn3-iosscsp-lapp15
    Instance: 40019
    Time: Fri Apr 02 13:17:03 PDT 2021
</div>
<!-- END: Customer-facing debug information -->



    </body>
</html>
