HTTP/1.1 200 Apple WebObjects
Server: Apple
Date: Wed, 31 Mar 2021 18:38:32 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: activateiphone8_IPACustomer=b75dc5e5939b87f09a317d0b2c0d1e28; expires=Wed, 31-Mar-21 19:38:32 GMT; max-age=3600; domain=activateiphone8.apple.com; httponly; secure; path=/
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
x-frame-options: DENY
set-cookie: sf= ; version="1"; path=/WebObjects/IPACustomer.woa; secure; HttpOnly
set-cookie: sfsvr= ; version="1"; path=/WebObjects/IPACustomer.woa; secure; HttpOnly
set-cookie: lang=en_us; version="1"; path=/WebObjects/IPACustomer.woa; secure; HttpOnly
set-cookie: wosid=iLj3njph7sYowre0UtIfB0; version="1"; path=/WebObjects/IPACustomer.woa; secure; HttpOnly
set-cookie: woinst=-1; version="1"; path=/WebObjects/IPACustomer.woa; secure; HttpOnly
Cache-Control: no-store
Expires: Thu, 01 Dec 1983 20:00:00 GMT
X-Apple-iPS-SessionID: P-20210331-45D16250-5CA2-49E2-8B07-411317F33296
Pragma: no-cache
X-Content-Type-Options: nosniff
x-webobjects-loadaverage: 76
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Length: 3212

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.apple.com/itms/" lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="iTunes Store" />
		<meta name="description" content="iTunes Store" />
        <title>iPhone Activation</title>
    
        <link href="/ipa_itunes/stylesheets/shared/common-min.css" charset="utf-8" rel="stylesheet" />
        <link href="/ipa_itunes/stylesheets/pages/IPATooltipPage-min.css" charset="utf-8" rel="stylesheet" />
        
        
        <!-- WARNING: Do not reformat this script tag below. Apple configurator app does not trim any leading/trailing spaces 
        	and device unbrick will fail -->
        <script id="protocol" type="text/x-apple-plist"></script>        
        <script>
            var protocolElement = document.getElementById("protocol");
            var protocolContent = protocolElement.innerText;
            iTunes.addProtocol(protocolContent);
        </script>
        

		
    </head>
    <body>
        <div id="jingle-page-wrapper">
            <div id="jingle-page-wrapper-header">
                <div id="secure">
    <img src="/ipa_itunes/images/lock.png" />
</div>
<div id="banner">
    <div id="apple-logo">
        <img src="/ipa_itunes/images/apple_chrome.png" />
    </div>
    <div id="carrier-logo">
	    <img src="/ipa_itunes/images/iphonereg/default/logo.jpg" />
    </div>
</div>
            </div>
            <div id="jingle-page-wrapper-content">
                
    
    
    
    <div id="jingle-page-title">
    <div class="text-header">
        Activation
    </div>    
    </div>
    
    
    <form method="post" id="jingle-page-form" action="/WebObjects/IPACustomer.woa/wo/2.0.0.1.17.5">
	    <div id="jingle-page-content">
	        
	        <div id="IPATooltipPage">
	            
    <p>Please contact your carrier to get the iPhone added to your account. Click Continue to be able to explore its features and the App Store.</p>

	        </div>
	    </div>
	    <div id="jingle-page-buttons">
	        <div id="jingle-page-buttons-left">
	            
	            
	        </div>
	        <div id="jingle-page-buttons-right">
                
	            
	            <input class="IPAJingleButton right" type="submit" value="Continue" name="0.0.1.17.5.13.0" />
	        </div>
	    </div>
    </form>

            </div>
        </div>
        <div id="jingle-page-wrapper-footer">
            <div id="footer">
	<div id="legal">
	    Copyright &copy; 2021 Apple Inc. All rights reserved. 
	    | <a href="http://www.apple.com/legal/iphone/us/privacy/" target="_blank">Privacy Policies</a> 
	    | <a href="http://www.apple.com/legal/iphone/us/terms/" target="_blank">Terms &amp; Conditions</a>
	    
	</div>
</div>
        </div>
        <!-- BEGIN: Customer-facing debug information -->
<div style="display: none;" id="preauth-internal">
    SID: P-20210331-45D16250-5CA2-49E2-8B07-411317F33296
    Host: ma1-iosscsp-lapp17
    Instance: 40005
    Time: Wed Mar 31 11:38:32 PDT 2021
</div>
<!-- END: Customer-facing debug information -->



    </body>
</html>
