<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.apple.com/itms/" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="iTunes Store" />
    <meta name="description" content="iTunes Store" />
    <title>iPhone Activation</title>

    <link href="/ipa_itunes/stylesheets/shared/common-min.css" charset="utf-8" rel="stylesheet" />
    <link href="/ipa_itunes/stylesheets/pages/IPAJingleServiceSwapSelectCarrierPage-min.css" charset="utf-8" rel="stylesheet" />


    <!-- WARNING: Do not reformat this script tag below. Apple configurator app does not trim any leading/trailing spaces
        and device unbrick will fail -->
    <script id="protocol" type="text/x-apple-plist"></script>
    <script>
            var protocolElement = document.getElementById("protocol");
            var protocolContent = protocolElement.innerText;
            iTunes.addProtocol(protocolContent);
    </script>



</head>
<body>
    <div id="jingle-page-wrapper">
        <div id="jingle-page-wrapper-header">
            <div id="secure">
                <img src="/ipa_itunes/images/lock.png" />
            </div>
            <div id="banner">
                <div id="apple-logo">
                    <img src="/ipa_itunes/images/apple_chrome.png" />
                </div>
                <div id="carrier-logo">
                    <img src="/ipa_itunes/images/iphonereg/default/logo.jpg" />
                </div>
            </div>
        </div>
        <div id="jingle-page-wrapper-content">




            <div id="jingle-page-title">
                <div class="text-header">
                    Customer Information
                </div>
            </div>


            <form method="post" id="jingle-page-form" action="/WebObjects/IPACustomer.woa/wo/0.0.0.1.17.5">
                <div id="jingle-page-content">

                    <div id="IPAJingleServiceSwapSelectCarrierPage">

                        <p class="instruction">
                            Please select a carrier.
                        </p>


                        <br />
                        National Carriers
                        <br />
                        <br />

                        <input type="radio" value="AT&amp;amp;T~2320" name="carrierAndPolicy" />
                        AT&amp;T
                        <br />

                        <input type="radio" value="Boost Mobile~2421" name="carrierAndPolicy" />
                        Boost Mobile
                        <br />

                        <input type="radio" value="Sprint~2199" name="carrierAndPolicy" />
                        Sprint
                        <br />

                        <input type="radio" value="T-Mobile US~2320" name="carrierAndPolicy" />
                        T-Mobile US
                        <br />

                        <input type="radio" value="Verizon~3010" name="carrierAndPolicy" />
                        Verizon
                        <br />


                        <br />
                        Regional Carriers
                        <br />
                        <br />

                        <input type="radio" value="Alaska GCI~2320" name="carrierAndPolicy" />
                        Alaska GCI
                        <br />

                        <input type="radio" value="Appalachian Wireless~3010" name="carrierAndPolicy" />
                        Appalachian Wireless
                        <br />

                        <input type="radio" value="AT&amp;amp;T/Cricket~2320" name="carrierAndPolicy" />
                        AT&amp;T/Cricket
                        <br />

                        <input type="radio" value="Blue Wireless~3010" name="carrierAndPolicy" />
                        Blue Wireless
                        <br />

                        <input type="radio" value="Bluegrass Cellular~3010" name="carrierAndPolicy" />
                        Bluegrass Cellular
                        <br />

                        <input type="radio" value="C Spire US~3010" name="carrierAndPolicy" />
                        C Spire US
                        <br />

                        <input type="radio" value="Carolina West~3010" name="carrierAndPolicy" />
                        Carolina West
                        <br />

                        <input type="radio" value="Cellcom Wisconsin~3010" name="carrierAndPolicy" />
                        Cellcom Wisconsin
                        <br />

                        <input type="radio" value="Chariton Valley~3010" name="carrierAndPolicy" />
                        Chariton Valley
                        <br />

                        <input type="radio" value="Chat Mobility~3010" name="carrierAndPolicy" />
                        Chat Mobility
                        <br />

                        <input type="radio" value="Consumer Cellular~2320" name="carrierAndPolicy" />
                        Consumer Cellular
                        <br />

                        <input type="radio" value="Copper Valley Wireless~3010" name="carrierAndPolicy" />
                        Copper Valley Wireless
                        <br />

                        <input type="radio" value="CREDO Mobile~3010" name="carrierAndPolicy" />
                        CREDO Mobile
                        <br />

                        <input type="radio" value="Cross Wireless~3010" name="carrierAndPolicy" />
                        Cross Wireless
                        <br />

                        <input type="radio" value="Familymobile~2320" name="carrierAndPolicy" />
                        Familymobile
                        <br />

                        <input type="radio" value="FirstNet~3010" name="carrierAndPolicy" />
                        FirstNet
                        <br />

                        <input type="radio" value="H2O Wireless~2320" name="carrierAndPolicy" />
                        H2O Wireless
                        <br />

                        <input type="radio" value="Illinois Valley Cellular~3010" name="carrierAndPolicy" />
                        Illinois Valley Cellular
                        <br />

                        <input type="radio" value="Inland Cellular~3010" name="carrierAndPolicy" />
                        Inland Cellular
                        <br />

                        <input type="radio" value="iWireless~2320" name="carrierAndPolicy" />
                        iWireless
                        <br />

                        <input type="radio" value="Metro~2320" name="carrierAndPolicy" />
                        Metro
                        <br />

                        <input type="radio" value="Nemont~3010" name="carrierAndPolicy" />
                        Nemont
                        <br />

                        <input type="radio" value="NexTech Wireless~3010" name="carrierAndPolicy" />
                        NexTech Wireless
                        <br />

                        <input type="radio" value="Northwest Missouri Cellular~3010" name="carrierAndPolicy" />
                        Northwest Missouri Cellular
                        <br />

                        <input type="radio" value="Panhandle~2320" name="carrierAndPolicy" />
                        Panhandle
                        <br />

                        <input type="radio" value="Pioneer Cellular~3010" name="carrierAndPolicy" />
                        Pioneer Cellular
                        <br />

                        <input type="radio" value="PureTalk~2320" name="carrierAndPolicy" />
                        PureTalk
                        <br />

                        <input type="radio" value="Sagebrush Cellular~3010" name="carrierAndPolicy" />
                        Sagebrush Cellular
                        <br />

                        <input type="radio" value="Silver Star~3010" name="carrierAndPolicy" />
                        Silver Star
                        <br />

                        <input type="radio" value="Simple Mobile~3010" name="carrierAndPolicy" />
                        Simple Mobile
                        <br />

                        <input type="radio" value="Spectrum Mobile~3010" name="carrierAndPolicy" />
                        Spectrum Mobile
                        <br />

                        <input type="radio" value="SRT Communications~3010" name="carrierAndPolicy" />
                        SRT Communications
                        <br />

                        <input type="radio" value="Straight Talk~3010" name="carrierAndPolicy" />
                        Straight Talk
                        <br />

                        <input type="radio" value="Strata Networks~3010" name="carrierAndPolicy" />
                        Strata Networks
                        <br />

                        <input type="radio" value="Thumb Cellular~3010" name="carrierAndPolicy" />
                        Thumb Cellular
                        <br />

                        <input type="radio" value="Ting~3003" name="carrierAndPolicy" />
                        Ting
                        <br />

                        <input type="radio" value="Triangle~3010" name="carrierAndPolicy" />
                        Triangle
                        <br />

                        <input type="radio" value="Truphone~3010" name="carrierAndPolicy" />
                        Truphone
                        <br />

                        <input type="radio" value="TracFone Wireless~3010" name="carrierAndPolicy" />
                        TracFone Wireless
                        <br />

                        <input type="radio" value="Union Wireless~2320" name="carrierAndPolicy" />
                        Union Wireless
                        <br />

                        <input type="radio" value="United Wireless~3010" name="carrierAndPolicy" />
                        United Wireless
                        <br />

                        <input type="radio" value="Visible~3010" name="carrierAndPolicy" />
                        Visible
                        <br />

                        <input type="radio" value="US Cellular~3010" name="carrierAndPolicy" />
                        US Cellular
                        <br />

                        <input type="radio" value="Viaero~2320" name="carrierAndPolicy" />
                        Viaero
                        <br />

                        <input type="radio" value="Vodafone~2320" name="carrierAndPolicy" />
                        Vodafone
                        <br />

                        <input type="radio" value="West Central Wireless~2320" name="carrierAndPolicy" />
                        West Central Wireless
                        <br />

                        <input type="radio" value="Xfinity Mobile - United States~3003" name="carrierAndPolicy" />
                        Xfinity Mobile - United States
                        <br />



                    </div>
                </div>
                <div id="jingle-page-buttons">
                    <div id="jingle-page-buttons-left"></div>
                    <div id="jingle-page-buttons-right">


                        <input class="IPAJingleButton right" type="submit" value="Continue" name="0.0.1.17.5.13.0" />
                    </div>
                </div>
            </form>

        </div>
    </div>
    <div id="jingle-page-wrapper-footer">
        <div id="footer">
            <div id="legal">
                Copyright &copy; 2021 Apple Inc. All rights reserved.
                | <a href="http://www.apple.com/legal/iphone/us/privacy/" target="_blank">Privacy Policies</a>
                | <a href="http://www.apple.com/legal/iphone/us/terms/" target="_blank">Terms &amp; Conditions</a>

            </div>
        </div>
    </div>
    <!-- BEGIN: Customer-facing debug information -->
    <div style="display: none;" id="preauth-internal">
        SID: cleared
        Host: ma1-iosscsp-lapp17
        Instance: 40005
        Time: Wed Mar 31 11:38:12 PDT 2021
    </div>
    <!-- END: Customer-facing debug information -->



</body>
</html>
